@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #1A1E1F;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas: "header__title",
                        "header__info"  ;
}
.header__title {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    gap: 10px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;

    h1{
        color: black;
        font-family: "orbitron";
        font-size: 60px;
    };
    h2{
        font-family: "Hyperlegible-Bold";
        font-size: 25px;
    }
    .discover__page{
        font-family: "Hyperlegible-Regular";
        font-size: 20px;
    }
}

.header__title::after{
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    height: 100%;
    background: var(--background-color);
    clip-path: ellipse(62% 70% at 50% 0%);
}
.header__title-search {
    background: turquoise;
    margin-top: 15px;
    padding: 10px;
    border-radius: 10px;
}
.header__information {
    /* background: blue; */
    width: auto;
    display: flex;
    padding: 20px;
    gap: 20px;
    justify-content: space-around;
}
.cards__info {
    background: green;
    display: flex;
    gap: 17px;
    width: 270px;
    height: 60px;
    align-items: center;
    justify-content: start;
    padding: 15px;
}
